<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		@font-face{
			font-family: "kodak";
			src: url("font/koodak.ttf");}
		
		#foodik{
			
			padding-top: 0px;
			margin-top: 0px;
			
			width: 100%;
			height:80px;
			text-align: center;
			background-color: #203D51;
			
		}
		#foodik a{
			text-decoration: none;
			font-family: "kodak";
			font-size: 40px;
			color: #8FAEBB;
		}
		#pic{
			position: relative;
			left: 30%;
			width: 550px;
			height: 290px;
		}
		#content{
			position: relative;
			left: 25%;
			width: 700px;
			border: solid 5px #8FAEBB;
		}
		.kadr{
			text-align: center;
			font-family: "kodak";
			font-size: 20px;
			color: #20262B;
			background-color: #8FAEBB;
			height: 40px;
			width: 702px;
		}
		.txt{
			padding-right: 10px;
			direction: rtl;
			font-family: "kodak";
			font-size: 20px;
			color: #20262B;
		}
	</style>
</head>

<body>
	<div id="foodik"><a href="mainpage.html" id="name">فودیک</a></div>
	<br/><br/>
	<div id="pic"><img src="pics/lazania-bi-fer.jpg" alt="food"/></div>
	<br/><br/><br/>
	<div id="content">
		<div class="kadr">لازانیا بدون فر
</div>
		<div class="txt">
لازانیا بدون فر یکی از انواع روش های پخت این غذای خوشمزه ایتالیایی است. لازانیا از محبوبیت خاصی در میان ایرانیان برخوردار است و به همین جهت روش های پخت مختلفی برای آن به وجود آمده است تا کسانی هم که فر ندارند بتوانند این غذای خوشمزه را در منزل تهیه کنند.

با مقدار موادی که در این دستور آشپزی قرار گرفته است می توانید برای ۲ نفر لازانیا تهیه کنید. در صورتی که می خواهید مقداری کمتر یا بیشتری لازانیا تهیه کنید کافیست مقدار مواد را ضرب یا تقسیم کنید. 
</div>
		<div class="kadr">مواد لازم برای ۴ نفر</div>
		<div class="txt">
        قارچ ۴ عدد

<br/>        ورق لازانیا ۴ عدد

<br/>         پیاز کوچک ۱ عدد

<br/>         سوسیس ۱۵۰ گرم

<br/>         نمک و فلفل سیاه به اندازه کافی

<br/>         سس گوجه فرنگی ۴ قاشق غذا خوری

<br/>         پنیر پیتزای رنده شده ۴ قاشق غذا خوری</div>
		<div class="kadr">دستور تهیه</div>
		<div class="txt">
برای تهیه لازانیا بدون فر ابتدا شیر و کره و خامه را از یخچال بیرون می آوریم تا با دمای محیط سازگار شوند.قارچ ها را با دستمال نمدار تمیز می کنیم و خیلی سریع آبکش می کنیم و پیاز را نیز پوست می گیریم و می شوییم و روی تخته آشپزخانه نگینی خرد می کنیم

و قارچ ها و سوسیس را نیز نگینی کمی درشت خرد می کنیم.تابه ای را روی حرارت کم قرار می دهیم و داخل آن روغن می ریزیم و اجازه می دهیم تا داغ شود و پیازها را داخل تابه می ریزیم و تفت می دهیم تا سبک و طلایی شوند

و سوسیس ها را نیز اضافه می کنیم و با پیاز تفت می دهیم و کمی که تغییر رنگ دادند قارچ ها را نیز می افزاییم و تفت می دهیم تا سبک شوند و فلفل و نمک روی مواد می پاشیم و سس کچاب داخل لازانیا را نیز به مواد می افزاییم و خوب مخلوط می کنیم

سپس سس سفید را آماده می کنیم اول شیر و آرد را در قابلمه ای کوچک با هم می ریزیم و خوب مخلوط می کنیم و بعد روی حرارت قرار می دهیم و مداوم هم می زنیم تا غلظتی شبیه به فرنی بگیرد و کره را نیز می افزاییم  و صبر می کنیم تا کاملا ذوب و در مواد حل شود

و نمک را روی مواد می پاشیم و حرارت را خاموش می کنیم و خامه را اضافه می کنیم.آن وقت در ظرفی به صورت مستطیل آب ولرم می ریزیم و ورقه های لازانیا را در آب به مدت ۳ دقیقه قرار می دهیم و تابه ای را با فرچه چرب می کنیم

و کف تابه را با یک لایه نازک سس سفید می پوشانیم(باعث می شود ورقه لازانیا راحت پس از پخت بلند شود)و یک ورق لازانیا را از داخل آب بیرون می آوریم و روی سس قرار می دهیم و از مایه لازانیا روی ورقه می ریزیم. سعی می کنیم که لایه ها را بیشتر کنیم

تا اینکه مواد زیادی لای ورقه لازانیاها بریزیم.بعد یک قاشق از سس سفید روی مواد می ریزیم و کمی پنیر پیتزا روی سس می ریزیم و یک ورقه لازانیا روی آن قرار می دهیم و مجددا لایه بعدی مواد لازانیا،سس سفید و پنیر پیتزا می ریزیم و ورقه بعد را تا جاییکه دیگر ورقه لازانیا تمام شود

این لایه ها را می توانیم ادامه بدهیم.ورقه آخر را که گذاشتیم روی آن را کاملا با سس سفید می پوشانیم و روی آن را نیز با پنیر پیتزا می پوشانیم و به مدت ۳۰ دقیقه درب تابه را می بندیم تا با حرارت ملایم لازانیا خوب پخته شود. البته می توانید لازانیا ها را به صورت دیگری نیز در تابه آماده کنید

به این صورت که دو ورقه لازانیا را به صورت علامت جمع روی یک بشقاب قرار دهید و مواد را بریزید و سس سفید و پنیر پیتزا می ریزیم و به صورت یکی در میان مواد و پنیر پیتزا می ریزیم و ورقه ها را جمع می کنیم و در تابه می چینیم تا پخته شوند.نوش جان
</div>
	</div>
</body>
</html>
