<!doctype html>
<html>
<head>
	<title>foodik</title>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style type="text/css">
		body{
			
			padding: 0px;
			margin-top: 0px;
			width: 1500px;
		}
		#main{
			height: 12000px;
			display: flex;
			padding: 0px;
			margin: 0px;
			height: 2000px;
			justify-content: space-between;
		}
		@font-face{
			font-family: "kodak";
			src: url("font/koodak.ttf");
		}
		#menu{
			font-family: "kodak";
			position: sticky;
			top: 0;
			background-color: #203D51;
			height: 710px;
			width: 300px;
			
		}
		#chef{
			width: 150px;
			height: 150px;
			top: 30px;
			left: 80px;
			position: relative;
		}
		#links{
			position: relative;
			text-align: center;
			top:50px;
		}
		#links a {
			display: flex;
			flex-direction: column;
			text-decoration: none;
			color:#8FAEBB;
		}
		
		#links a:hover{
			color: bisque;
		}
		
		#sitename{
			position: relative;
			top:40px;
			text-align: center;
			font-size: 40px;
			color: #BEC4C7;
		}
		#header{
			width: 1200px;
			height: 710px;
		}
		.txt{
			padding-right: 20px;
			font-family: "kodak";
			text-align: right;
			font-size: 50px;
			color: #203D51;
		}
		.aboutus{
			font-family: "kodak";
			font-size: 30px;
			color: #20262B;
			direction: rtl;
			width: 1200px;
		}
		#content{
			padding-left: 7px;
		}
		.foodlist{
			
			direction: rtl;
			display: grid;
			grid-template-columns: auto auto auto;
			grid-gap:5px;
			align-content: space-around;
			justify-content: space-around;
			font-family: "kodak";
			font-size: 30px;
			color: #20262B;
			width: 1180px;
			height: 300px;
			border: solid #203D51 10px;
			
		
		}
		.foodlist a {
			text-decoration: none;
			color:#8FAEBB;
			font-size: 20px;
		}
		#name{
			grid-column: 1/span 2 ;
		}
		form{
			padding-right: 40px;
			direction: rtl;
			position: relative;
			color: #8FAEBB;
			font-size: 20px;
			font-family: "kodak";
		}
		input{
			font-family: "kodak";
			color: #346F87;
			width: 300px;
			height: 30px;
			border-radius: 20px;
			font-size: 20px;
			text-align: center;
		}
		#textc{
			height: 200px;
			width: 700px;
		}
		#button{
			height: 40px;
		}
	</style>
</head>

<body>
	<div id="main">
		
		<div id="menu">
			<img id="chef" src="pics/chef.png" alt="logo"/>
			<div id="sitename">فودیک</div>
			<div id="links">
			<a href="#welcome">درباره ی فودیک</a>
			<a href="#list">لیست غذا ها</a>
			<a href="#contactus">تماس با ما</a>
			<a href="enter.html">ورود/ثبت نام</a>
			</div>
			
		</div>
		<div id="content">
			<img id="header" src="pics/first.jpg" alt="food"/>
			<a name="welcome"></a>
			<div class="txt">به فودیک خوش آمدید</div>
			
			<div class="aboutus">شبکه اجتماعی آشپزی فودیک با تمرکز بر گردآوری هنر آشپزی در یک شبکه یکپارچه تحت وب قصد دارد تا به معرفی انواع دستپخت قومیت ها پرداخته و بستری باشد تا آموزش پخت انواع غذای ایرانی از پیش غذای اشتها آور  توسط کاربران به اشتراک گذاشته شود.
گستره دستپخت های این سایت با توجه به وسعت مخاطبان و فراگیر بودن هنر آشپزی کاربران آن از مرز خاکی ایران فراتر رفته و آموزش هایی از انواع غذای فرنگی نیز در این سایت ارائه شده است. کاربران این شبکه آشپزی می توانند روزانه از جدید ترین دستپخت های منتشر شده استفاده کنند.
			</div>
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			<a name="list"></a>
			<div class="foodlist">
			<div id="name">غذا</div>
			<div>دسر</div>
			<div><a href="stake.html">تاکوی استیک</a></div>
			<div><a href="tahchin.html">ته چین مرغ</a></div>
			<div><a href="sholekhorma.html">شله خرما</a></div>
			<div><a href="damigoje.html">دمی گوجه</a></div>
			<div><a href="sambose.html">سمبوسه قارچ و سوسیس</a></div>
			<div><a href="bavaria.html">ژله باواریا</a></div>
			<div><a href="morgh.html">مرغ و کینوا</a></div>
			<div><a href="lazania.html">لازانیا</a></div>
			<div><a href="ghahve.html">پودینگ قهوه</a></div>
			</div>
			
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			<a name="contactus"></a>
			<div id="contactus">
				<div class="txt">تماس با ما</div><br/>
				<div class="aboutus">
				
شما میتوانید از طریق راه های ارتباطی زیر با ما درتماس باشید :
<br/>
تلگرام:
@foodik_food
<br/>
ایمیل:
foodik@gmail.com
<br/>
شماره تماس: 
 03134466555
<br/>
					نظر خود را در کادر زیر ثبت کنید
					<br/>
				</div>
				<br/><br/>
			<form>
				<input type="text" placeholder="نام"/><br/>
				<input type="text" placeholder="ایمیل"/><br/>
				<input type="text" id="textc" placeholder="متن"/><br/><br/>
				<input type="button" id="button" value="ثبت"/>
			</form>
			</div>
		</div>
	</div>
</body>
</html>
