<!doctype html>
<html>
<head>
	<title>foodik</title>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style type="text/css">
		body{
			background-color: #46677D;
		}
		#form{
			position: relative;
			top:10px;
            left:550px;;
			width: 400px;
			
			
			}
		#chef{
			width: 200px;
			height: 200px;
			position: relative;
			top: 0;
			left: 44%;
		}
		@font-face{
			font-family: "kodak";
			src: url("font/koodak.ttf");}
		#name{
			text-decoration: none;
			font-family: "kodak";
			font-size: 40px;
			color: #8FAEBB;
		}
		#control{
			text-align: center;
		}
		
		form{
			position: relative;
			left:55px;
			color: #8FAEBB;
			font-size: 20px;
			font-family: "kodak";
		}
		input{
			font-family: "kodak";
			color: #346F87;
			width: 300px;
			height: 30px;
			border-radius: 20px;
			font-size: 20px;
			text-align: center;
		}
		#button{
			height: 40px;
		}
		
	</style>
</head>

<body>
	<img id="chef" src="pics/chef.png" alt="logo"/>
	<div id="control"><a href="mainpage.html" id="name">فودیک</a></div>
		<div id="form">
			<form>
				<table>
				<tr>
					<td><input type="text" placeholder="نام"/></td>
				</tr>
				<tr>
					<td><input type="text" placeholder="نام خانوادگی"/></td>
				</tr>
					<tr>
					<td><input type="text" placeholder="نام کاربری"/></td>
				</tr>
					<tr>
					<td><input type="text" placeholder="ایمیل"/></td>
				</tr>
					<tr>
					<td><input type="text" placeholder="شماره موبایل"/></td>
				</tr>
					<tr>
					<td><input type="text" placeholder="رمز عبور"/></td>
				</tr>
					<tr>
					<td>---------------------------------</td>
				</tr>
					<tr>
					<td><input id="button" type="button" value="ثبت نام"/></td>
				</tr>
				</table>
			</form>
		</div>
</body>
</html>
