<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		@font-face{
			font-family: "kodak";
			src: url("font/koodak.ttf");}
		
		#foodik{
			
			padding-top: 0px;
			margin-top: 0px;
			
			width: 100%;
			height:80px;
			text-align: center;
			background-color: #203D51;
			
		}
		#foodik a{
			text-decoration: none;
			font-family: "kodak";
			font-size: 40px;
			color: #8FAEBB;
		}
		#pic{
			position: relative;
			left: 30%;
			width: 550px;
			height: 290px;
		}
		#content{
			position: relative;
			left: 25%;
			width: 700px;
			border: solid 5px #8FAEBB;
		}
		.kadr{
			text-align: center;
			font-family: "kodak";
			font-size: 20px;
			color: #20262B;
			background-color: #8FAEBB;
			height: 40px;
			width: 702px;
		}
		.txt{
			padding-right: 10px;
			direction: rtl;
			font-family: "kodak";
			font-size: 20px;
			color: #20262B;
		}
	</style>
</head>

<body>
	<div id="foodik"><a href="mainpage.html" id="name">فودیک</a></div>
	<br/><br/>
	<div id="pic"><img src="pics/sambouse.jpg" alt="food"/></div>
	<br/><br/><br/>
	<div id="content">
		<div class="kadr">سمبوسه قارچ و سوسیس
</div>
		<div class="txt">
سمبوسه قارچ و سوسیس یکی از انواع سمبوسه های خوشمزه و بسیار پرطرفدار ایرانی است که از نظر مواد شباهت هایی به سمبوسه پیتزایی دارد. این سمبوسه خوشمزه را می توانید به عنوان غذای کامل یا به عنوان یک پیش غذای مجلس در مهمانی های خود سرو کنید.

با مقدار موادی که در این دستور آشپزی قرار گرفته است می توانید برای ۴ نفر سمبوسه قارچ و سوسیس تهیه کنید. در صورتی که می خواهید مقداری کمتر یا بیشتری سمبوسه تهیه کنید کافیست مقدار مواد را ضرب یا تقسیم کنید. 
</div>
		<div class="kadr">مواد لازم برای ۴ نفر</div>
		<div class="txt">
  قارچ ۲۰۰ گرم

<br/> سوسیس ۴ عدد

<br/>          پیاز کوچک ۱ عدد

<br/>          سیب زمینی ۱ عدد

<br/>          نان لواش به اندازه کافی

<br/>          رب گوجه ‌فرنگی ۱ قاشق غذاخوری

<br/>          نمک و فلفل سیاه و روغن به اندازه کافی</div>
		<div class="kadr">دستور تهیه</div>
		<div class="txt">
برای تهیه سمبوسه قارچ و سوسیس ابتدا سیب زمینی را پوست می گیریم و می شوییم و با دستمال آشپزخانه تمیز آن را خشک می کنیم و روی تخته به صورت نگینی خرد می کنیم و تابه را روی حرارت کم قرار می دهیم و روغن داخل آن می ریزیم

و صبر می کنیم تا روغن داغ شود و بعد سیب زمینی ها را داخل تابه می ریزیم تا سرخ شود. تا سرخ شدن سیب زمینی ها پیاز را پوست می گیریم و می شوییم و روی تخته نگینی خرد می کنیم و سوسیس ها را نیز نگینی اما کمی درشت تر از باقی مواد سمبوسه خرد می کنیم

و قارچ ها را نیز با دستمال نمدار تمیز می کنیم و سریع آبکش می کنیم و روی تخته نگینی خرد می کنیم.در زمانی که مواد را خرد می کنیم مدام به سیب زمینی ها نیز نگاه می کنیم تا زمانیکه طلای شدن آن را بر می گردانیم تا طرف دیگر آن ها نیز سرخ شود.

سپس سیب زمینی های سرخ شده را در بشقابی می ریزیم و پیازها را نیز داخل تابه می ریزیم و تفت می دهیم تا سبک شوند و بعد اجازه می دهیم تا سرخ و طلایی شوند و پیازها را روی سیب زمینی ها می ریزیم و اگر تابه نیاز به روغن دارد داخل تابه مجددا روغن می ریزیم

و اجازه می دهیم تا روغن داغ شود و سوسیس ها را در تابه می ریزیم و تا هر دو طرف آن ها سرخ شود و روی سیب زمینی ها ان ها را می ریزیم و در آخر قارچ ها را داخل تابه می ریزیم و نصف قاشق چای خوری آبلیمو روی قارچ ها می ریزیم(حالت قارچ ها تغییر نکند)

و حرارت تابه را زیاد می کنیم تا قارچ ها به آب انداختن نیفتند و کمی سرخ شوند و روی مواد سرخ شده قارچ ها را نیز می ریزیم و مجددا کمی روغن داخل تابه می ریزیم و رب گوجه فرنگی را داخل تابه می ریزیم و اجازه می دهیم تا رنگ آن تیره تر شود

و بوی خامی آن گرفته شود و بعد تمامی مواد سرخ شده را داخل تابه می ریزیم و با رب خوب مخلوط می کنیم. پس از آماده کردن مواد داخل سمبوسه نان لواشها را به صورت مستطیل های بلند و باریک با چاقو برش می دهیم.

قابلمه ای کوچک با عمق زیاد را روی حرارت کم قرار می دهیم و داخل آن روغن سرخ کردنی به حدی می ریزیم که سمبوسه کاملا در آن شناور باشد و اجازه می دهیم تا به مرور زمان با حرارت کم روغن حسابی دغ شود.

آن وقت یک عدد از برش نان لواش ها را جلو دستمان قرار می دهیم و چند قاشق از مواد را روی گوشه نان لواش می ریزیم و به صورت یک مثلث آن را می پیچیم.همگی سمبوسه ها را به همین شکل آماده می کنیم و در روغن داغ هر دو طرف سمبوسه ها را سرخ می کنیم

و بعد روی یک کاغذ روغنی سمبوسه های سرخ شده را قرار می دهیم تا روغن اضافه آن ها گرفته شود. در پایان سمبوسه های قارچ و سوسیس را در دیس می چینیم و با سس قرمز روی آن ها را تزئین کرده و سرو می کنیم.نوش جان
</div>
	</div>
</body>
</html>
